# repo

./: .project  pom.xml
scripts/: hello.bat
simple-weather/: pom.xml
simple-weather/src/main/java/org/upv/ufasu/weather/: Main.java  TemperatureConversor.java  Weather.java  WeatherFormatter.java  WeatherService.java  YahooParser.java  YahooRetriever.java
simple-weather/src/main/resources/: output.vm
simple-weather/src/test/java/org/upv/ufasu/weather/test/: YahooConversorTest.java  YahooParserTest.java
simple-weather/src/test/resources/: valencia-weather.xml
weather-webapp/: pom.xml
weather-webapp/src/main/java/org/upv/ufasu/web/: WeatherServlet.java
weather-webapp/src/main/webapp/WEB-INF/: web.xml
