<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.upv.ufasu</groupId>
	<artifactId>weather-multimodule</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>weather-multimodule application</name>
	<url>http://www.upv.es</url>
	<description>A multimodule application</description>
        
        <modules>
                <module>simple-weather</module>
                <module>weather-webapp</module>
        </modules>
		
	<scm>
		<connection>scm:git:git@github.com:xaume40/rep.git</connection>
		<url>scm:git:git@github.com:xaume40/rep.git</url>
		<developerConnection>scm:git:git@github.com:xaume40/rep.git</developerConnection>
	</scm>		

        <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
 	
        <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<url>http://localhost:8080/manager</url>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-source-plugin</artifactId>
 				<executions>
 				<execution>
 					<id>attach-sources</id>
 					<goals>
						<goal>aggregate</goal>
 					</goals>
 				</execution>
 				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>artifactId=${project.artifactId}</echo>
								<echo>groupId=${project.groupId}</echo>
								<echo>version=${project.version}</echo>
								<echo>modules=${project.modules}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>script</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>script</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<exec executable="${basedir}/scripts/hello.bat">
										</exec>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
<reporting>
	<plugins>
	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-report-plugin</artifactId>
		<version>2.17</version>
	 </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>	 
	</plugins>
</reporting>	
</project>
