<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.upv.ufasu</groupId>
		<artifactId>weather-multimodule</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>weather-webapp</artifactId>
	<packaging>war</packaging>
	<name>weather-webapp web application</name>
	<dependencies>
                <dependency>
                        <groupId>org.upv.ufasu</groupId>
			<artifactId>simple-weather</artifactId>
			<version>1.0.0-SNAPSHOT</version>
                </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>weather-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
